# La configuración de cada entorno se necuentra en los ficheros 
# Producción    -> .envPro (.env.production)
# Preproducción -> .envPre (.env.test)
# Desarrollo    -> .envDev (.env.development)

NODE_ENV=production
VUE_APP_MODE=V.4.3.0
VUE_APP_REMOTE_URL=https://bosch-easypro.com/api
VUE_APP_SERVER_IMAGES=https://bosch-easypro.com
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_USER=apiuser_v4_es
VUE_APP_PASS=,?!:3zwHgm&^s^5
VUE_APP_REMOTE_URL_RESOURCES=https://bosch-easypro.com
VUE_APP_ONE_SIGNAL_APP_ID=d68f89af-a9db-40bd-9601-f822c3098eee
VUE_APP_BOSH_THERMOTECHNOLOGY=https://www.bosch-thermotechnology.com
VUE_APP_BOSH_ACADEMIA=https://academia.boschtermotecnia.es
